[33m028e5d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkuning[m[33m)[m merge merah dan kuning
[33m8084faf[m[33m ([m[1;31morigin/tk03[m[33m, [m[1;31morigin/HEAD[m[33m)[m merge kuning & merah
[33mc8159e7[m[33m ([m[1;31morigin/merah[m[33m)[m Tambah CRUD Manajemen Mitra dan Hadiah & Dashboard
[33mca11323[m[33m ([m[1;31morigin/kuning[m[33m, [m[1;32morigin[m[33m)[m minor typo
[33m57511d3[m fixin the route
[33m5de9f4c[m manajemen member dan identitas
[33m9b76973[m login dan register (fe)
[33m8676088[m integrate database w/ django instance models
[33mf1590c4[m[33m ([m[1;31morigin/main[m[33m)[m start app main
[33m8fe2381[m add dummy data award_miles_package, member_award_miles_package, redeem, dan claim_miles
[33m856b868[m add data dummy provider, airline & staff
[33m4f4da3c[m add dummy data orang & user
[33md8e0566[m (temp) dummy data
[33m0ee5035[m Merge branch 'main' of https://github.com/syifaakrt/BasdatTK3
[33m2f7184c[m initial project
[33m9eb683e[m first commit
